RobotKinectViewer/KinectDiagnosticViewer.xaml

<UserControl x:Class="KinectWpfViewers.KinectDiagnosticViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:kt="clr-namespace:KinectWpfViewers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid Name="LayoutRoot" Background="Black" x:FieldModifier="public">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="99" />
            <ColumnDefinition Width="453" />
            <ColumnDefinition Width="Auto" />
            <!-- If both color/depth are hidden, this keeps the audio bar all the way wide.-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                    Background="Black" TextBlock.Foreground="White"
                    TextBlock.FontSize="18">

            <Expander Name="Settings" ExpandDirection="Down" Background="Black" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="418"/>
                            <ColumnDefinition Width="38"/>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Foreground="LightSteelBlue" Margin="0,0,257,0">Sensor</Label>
                        <TextBlock Name="_DisplayStatus" Foreground="LightBlue"
                            Text="{Binding Status}" VerticalAlignment="Center" 
                            ToolTip="{Binding Sensor.UniqueKinectId}" Grid.ColumnSpan="4" Margin="67,5,-4,5" Width="402" />
 
                    </Grid>
                </Expander.Header>
            </Expander>
        </WrapPanel>

        <Grid Grid.Column="1" Grid.Row="0" Name="colorPanel" MaxHeight="480" MaxWidth="640"
              x:FieldModifier="public">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <!-- Make the colorViewer and skeletonViewer overlap entirely. -->
                <Grid>
                    <kt:KinectColorViewer x:Name="colorViewer" CollectFrameRate="True"  />
                    <Canvas>
                        <kt:KinectSkeletonViewer x:Name="KinectSkeletonViewerOnColor" x:FieldModifier="public"
                                         Width="{Binding ElementName=colorViewer,Path=ActualWidth}"
                                         Height="{Binding ElementName=colorViewer,Path=ActualHeight}"
                                         ImageType="Color" />
                    </Canvas>
                </Grid>
            </Viewbox>

            <StackPanel Orientation="Vertical" TextBlock.Foreground="Green" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0">
                <TextBlock FontSize="24"
                           Text="{Binding ElementName=colorViewer,Path=FrameRate}" />
                <TextBlock FontSize="12">FPS</TextBlock>
            </StackPanel>
        </Grid>
        
        <kt:KinectAudioViewer x:Name="kinectAudioViewer"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,2,0" Width="550" />


        <Grid Grid.Column="2" Grid.Row="0" Name="depthPanel" x:FieldModifier="public">
            <Grid Grid.Row="1" MaxHeight="480" MaxWidth="640">
                <Viewbox >
                    <!-- Make the depthViewer and skeletonViewer overlap entirely. -->
                    <Grid>
                        <kt:KinectDepthViewer x:Name="KinectDepthViewer" x:FieldModifier="public"
                                  CollectFrameRate="True" />
                        <Canvas>
                            <kt:KinectSkeletonViewer x:Name="KinectSkeletonViewerOnDepth" x:FieldModifier="public"
                                         Width="{Binding ElementName=KinectDepthViewer,Path=ActualWidth}"
                                         Height="{Binding ElementName=KinectDepthViewer,Path=ActualHeight}"
                                         ShowBones="true" ShowJoints="true" ShowCenter="true" ImageType="Depth" />
                        </Canvas>
                    </Grid>
                </Viewbox>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="Green" Margin="10,0,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock FontSize="24"
                           Text="{Binding ElementName=KinectDepthViewer,Path=FrameRate}" />
                    <TextBlock FontSize="12">FPS</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
