RobotKinectViewer/MainWindow.xaml

<Window x:Class="RobotKinectViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:RobotKinectViewer"
        Icon="KinectViewer.ico" Title="Robot Kinect Viewer - Console"
        SizeToContent="WidthAndHeight" Top="0" Left="0"
        Loaded="WindowLoaded" Closed="WindowClosed" xmlns:my="clr-namespace:KinectWpfViewers;assembly=KinectWpfViewers">
    <Window.Resources>
        <DataTemplate DataType="{x:Type l:KinectSensorItem}">
            <StackPanel>
                <Image Source="Images\KinectSensor.png" Height="100" />
                <TextBlock Text="{Binding Status}" />
            </StackPanel>
        </DataTemplate>
        <l:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid MouseDown="GridMouseDown" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="insertKinectSensor" Width="200" Grid.Row="0">
            <!-- IMPORTANT: KinectSensorChooser component in KinectWpfViewers is better to use or copy from
                 than RobotKinectViewers user experience for device and discovery. -->
            <Image Margin="20" Source="Images\RequiresKinectSensor.png" 
                   Width="160" HorizontalAlignment="Center" />
            <TextBlock FontSize="24" FontStyle="Italic"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center">
                Please insert a Kinect for Windows Sensor into your PC.<LineBreak/>
                <!-- Describes Kinect for Windows Sensor Setup -->
                <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkID=239809"
                           RequestNavigate="ShowMoreInfo">More info.</Hyperlink>
            </TextBlock>
        </StackPanel>
        <ListBox Background="White" 
                 Padding="20" 
                 Name="kinectSensors" Grid.Row="0" 
                 Visibility="{Binding ElementName=kinectSensors,Path=Items.Count, Converter={StaticResource VisibilityConverter}}">
        </ListBox>
        <TextBox IsEnabled="false" Grid.Row="1" MaxHeight="200"
                 Name="sensorStatusChanges"  />        
    </Grid>
</Window>
